# Life-Changer-User-2.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enfotrix/life_changer_user_2_0/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/enfotrix/lifechanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enfotrix/life_changer_user_2_0/: Constants.kt  SharedPrefManager.kt  Utils.kt
app/src/main/java/com/enfotrix/life_changer_user_2_0/Adapters/: AdapterNotifications.kt  InvestmentViewPagerAdapter.kt  InvestorAccountsAdapter.kt  ProfitTaxAdapter.kt  StatmentAdapter.kt  TransactionsAdapter.kt  WithdrawViewPagerAdapter.kt
app/src/main/java/com/enfotrix/life_changer_user_2_0/Data/: Repo.kt
app/src/main/java/com/enfotrix/life_changer_user_2_0/Fragments/: DashboardFragment.kt  FragmentApprovedInvest.kt  FragmentApprovedReq.kt  FragmentNominee.kt  FragmentPendingInvest.kt  FragmentPendingReq.kt  FragmentResetPassword.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/enfotrix/life_changer_user_2_0/Models/: ContactUsModel.kt  DashboardViewModel.kt  HomeViewModel.kt  InvestmentModel.kt  InvestmentViewModel.kt  ModelAnnouncement.kt  ModelBankAccount.kt  ModelFA.kt  ModelNominee.kt  ModelProfitTax.kt  NomineeViewModel.kt  Notificaion.kt  NotificationData.kt  NotificationModel.kt  NotificationsViewModel.kt  TransactionModel.kt  User.kt  UserViewModel.kt
app/src/main/java/com/enfotrix/life_changer_user_2_0/Pdf/: PdfEstatmentHistory.kt  PdfInvestmentHistory.kt  PdfProfitHistory.kt  PdfTaxHistory.kt  PdfTransaction.kt  PdfWithdrawHistory.kt
app/src/main/java/com/enfotrix/life_changer_user_2_0/api/: ApiInterface.kt  ApiUtilities.kt  FCM.kt  NotificationService.kt
app/src/main/java/com/enfotrix/life_changer_user_2_0/ui/: ActivityAboutUs.kt  ActivityForgetPassword.kt  ActivityInvestment.kt  ActivityInvestmentPlans.kt  ActivityInvestorAccounts.kt  ActivityLogin.kt  ActivityNavDrawer.kt  ActivityNewInvestmentReq.kt  ActivityNewWithdrawReq.kt  ActivityNominee.kt  ActivityNotifications.kt  ActivityPhoneNumber.kt  ActivityPhoneOtp.kt  ActivityProfile.kt  ActivityProfitTax.kt  ActivitySignup.kt  ActivitySplash.kt  ActivityStatment.kt  ActivityTax.kt  ActivityUpdatePassword.kt  ActivityUserDetails.kt  ActivityWithdraw.kt  DialogAddAccount.kt  MainActivity.kt
app/src/main/java/com/enfotrix/lifechanger/: Constants.kt  SharedPrefManager.kt  Utils.kt
app/src/main/java/com/enfotrix/lifechanger/Adapters/: AdapterNotifications.kt  InvestmentViewPagerAdapter.kt  InvestorAccountsAdapter.kt  ProfitTaxAdapter.kt  StatmentAdapter.kt  TransactionsAdapter.kt  WithdrawViewPagerAdapter.kt
app/src/main/java/com/enfotrix/lifechanger/Data/: Repo.kt
app/src/main/java/com/enfotrix/lifechanger/Fragments/: DashboardFragment.kt  FragmentApprovedInvest.kt  FragmentApprovedReq.kt  FragmentNominee.kt  FragmentPendingInvest.kt  FragmentPendingReq.kt  FragmentResetPassword.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/enfotrix/lifechanger/Models/: ContactUsModel.kt  DashboardViewModel.kt  HomeViewModel.kt  InvestmentModel.kt  InvestmentViewModel.kt  InvestorAccountModel.kt  InvestorNomineeModel.kt  ModelAnnouncement.kt  ModelBankAccount.kt  ModelFA.kt  ModelNominee.kt  ModelProfitTax.kt  NomineeViewModel.kt  Notificaion.kt  NotificationData.kt  NotificationModel.kt  NotificationsViewModel.kt  TransactionModel.kt  User.kt  UserViewModel.kt
app/src/main/java/com/enfotrix/lifechanger/Pdf/: PdfTransaction.kt
app/src/main/java/com/enfotrix/lifechanger/api/: ApiInterface.kt  ApiUtilities.kt  NotificationService.kt
app/src/main/res/drawable/: account_details_icon.xml  announcement_icon.xml  announcementicon.xml  bankiconwhite.xml  baseline_backspace_24.xml  baseline_check_circle_24.xml  baseline_circle_24.xml  baseline_circle_notifications_24.xml  baseline_history_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_logout_24.xml  bg_balance_header.xml  bg_button.xml  bg_button_hollow.xml  bg_button_hollow_dark.xml  bg_edittext.xml  bg_grad_fade.xml  bg_grd_splash.xml  bg_grd_top.xml  bg_spiner.xml  bg_spinner_white.xml  bg_tab.xml  blurred_black_background.xml  button_corner_radius.xml  calendaricon.xml  cardgreenicon.xml  cardtransactioniconhistory.xml  contact_icon.xml  contacticon.xml  depositsmallicon.xml  downloadpdficon.xml  edit_icon.xml  editiconwhite.xml  gradient_background_main.xml  greenpersonicon.xml  greenphoneicon.xml  historyicon.xml  icon_account_details.xml  icon_add_nominee.xml  icon_club.xml  (+39 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_investment.xml  activity_forget_password.xml  activity_investment.xml  activity_investment_plans.xml  activity_investor_accounts.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_new_withdraw_req.xml  activity_nominee.xml  activity_notifications.xml  activity_phone_number.xml  activity_phone_otp.xml  activity_profile.xml  activity_profit_tax.xml  activity_signup.xml  activity_splash.xml  activity_statment.xml  activity_tax.xml  activity_update_password.xml  activity_user_details.xml  activity_withdraw.xml  custom_spinner.xml  dialog_add_account.xml  dialog_add_balance.xml  dialog_add_receipt.xml  dialog_bottom_sheet_accounts.xml  dialog_check_request_info.xml  dialog_check_withdraw_info.xml  dialog_congratulation.xml  dialog_datepicker.xml  dialog_for_contact_us.xml  dialog_for_financial_advisor.xml  dialog_for_update_pin.xml  dialog_forget_password.xml  dialog_loading.xml  dialog_month_year_picker.xml  dialog_new_password.xml  dialog_pin_new.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_right_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_approval.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/enfotrix/life_changer_user_2_0/: ExampleUnitTest.kt
app/src/test/java/com/enfotrix/lifechanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
