<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f7f7"
    android:orientation="vertical"
    tools:context=".ui.ActivityProfitTax">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginVertical="15dp"
            android:src="@drawable/ic_back_button"
            android:tint="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_regular"
            android:text="Profit History"
            android:textSize="18dp" />


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:foregroundGravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/gray"
                        android:textSize="17dp"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/montserrate_semi_bold"
                        android:text="New Profit"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/gray"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/montserrate_semi_bold"
                        android:text="Old Profit"
                        android:textSize="17dp" />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/gray"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/montserrate_semi_bold"
                        android:text="Release Date"
                        android:textSize="17dp" />


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardElevation="6dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvProfit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>



            </LinearLayout>


        </HorizontalScrollView>

    </RelativeLayout>




</LinearLayout>
