<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f7f7"
    android:orientation="vertical"
    tools:context=".ui.ActivityWithdraw">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_button"
            android:tint="@color/gray" />
        <Spinner
            android:id="@+id/spWithdraws"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:entries="@array/investment_options"
            android:textDirection="firstStrong" />

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_arrow_right_24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"/>

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:foregroundGravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/gray"
                        android:textSize="17dp"
                        android:gravity="center_horizontal"

                        android:fontFamily="@font/montserrate_semi_bold"
                        android:text="Request Balance"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/gray"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/montserrate_semi_bold"
                        android:text="Old Balance"
                        android:textSize="17dp" />
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/gray"
                        android:gravity="center_horizontal"

                        android:fontFamily="@font/montserrate_semi_bold"
                        android:text="Request Date"
                        android:textSize="17dp" />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/gray"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/montserrate_semi_bold"
                        android:text="Approval Date"
                        android:layout_marginRight="50dp"
                        android:textSize="17dp" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    app:cardElevation="6dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvWithdraws"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>



            </LinearLayout>


        </HorizontalScrollView>

    </RelativeLayout>




</LinearLayout>
