<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_m"

    tools:context=".ui.ActivityInvestment">


    <RelativeLayout
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:elevation="20dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:alpha="0.2"
            android:src="@drawable/logo"></ImageView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CB2F9B47"
                android:orientation="vertical"
            >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/llStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_button_hollow_dark">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="start date"/>
                        <TextView
                            android:id="@+id/startDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00/00/00"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@color/secondary_m"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_button_hollow_dark">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="end date"/>
                        <TextView
                            android:id="@+id/endDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00/00/00"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@color/secondary_m"/>

                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/getInvestment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="Get"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/primary"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/secondary_m"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@+id/v1">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/secondary_m"
            app:tabGravity="fill"
            app:tabInlineLabel="true"
            android:layout_margin="7dp"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorHeight="54dp"
            app:tabMode="fixed"
            app:tabTextColor="@color/black_m"

            />

    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="1dp"
        android:paddingTop="40dp">


    </androidx.viewpager2.widget.ViewPager2>

</RelativeLayout>
