<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondary_m"
    tools:context=".ui.ActivityLogin">


    <RelativeLayout
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"></ImageView>

    </RelativeLayout>

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/primary"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/v1">
        <RelativeLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="190dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cd1"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="1dp"
            android:layout_marginBottom="60dp"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.212">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to Login"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCNIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:startIconDrawable="@drawable/baseline_cnic_mail_24"
                    app:endIconMode="clear_text"
                    android:hint="C.N.I.C (384033XXXXXXX)"
                    android:inputType="number"
                    android:textSize="14sp" >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:lines="1"
                        android:inputType="number"
                        android:maxLength="13"/>
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbRememberMe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Remember Me"
                        android:buttonTint="@color/SecondaryVariant"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvForgotPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="@string/fgPassword"
                        android:textColor="@color/SecondaryVariant"
                        android:textStyle="bold" />

                </LinearLayout>





            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay2"
            android:elevation="20dp"
            android:paddingHorizontal="40dp"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:drawableTint="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_button"
            android:text="Login" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_below="@+id/btnSignIn"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.266">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"

                android:text="Don't have an account?" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16dp"
                android:text="@string/signUp"
                android:textColor="@color/SecondaryVariant" />


        </LinearLayout>

    </RelativeLayout>









</RelativeLayout>




