<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_datepicker.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:elevation="8dp"
        app:cardCornerRadius="14dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Year and Month"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:textColor="@color/primary"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <NumberPicker
                    android:id="@+id/yearPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="0dp"/>

                <NumberPicker
                    android:id="@+id/monthPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginHorizontal="10dp"

                    />
            </LinearLayout>


            <Button
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                android:layout_gravity="end"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="4dp"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
