<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_m"

            android:orientation="vertical">

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/SecondaryVariant"/>

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Investor Profile Photo !"
                android:textColor="@color/black_m"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/SecondaryVariant"
                android:layout_marginHorizontal="20dp"
                android:text="Upload your profile photo for better identification"/>



            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/imgProfilePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tvSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_button_hollow_dark"
                android:text="@string/upload"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"

                android:layout_alignParentRight="true" />




            <Button
                android:id="@+id/btnUplodProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_button"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/primary"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:drawableTint="@color/white"
                android:text="Upload" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>





</LinearLayout>