<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="255dp">
            <TextView
                android:id="@+id/tvHeaderAnnoun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:elevation="10dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="Announcement !" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_announcement_"/>




            <TextView
                android:id="@+id/tvAnnouncement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvHeaderAnnoun"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="85dp"
                android:layout_marginBottom="30dp"
                android:textSize="12dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/red_m"
                android:text="kjsfdgjksjgk jkdgjkdjk kjlsdgfjks jksdg sdfdsf dsfsfd jksdg kdgjksdgjk jsdg kjsdgjksjkdfjjsdfjk kjsdfjk jskdfjksdfjksdkjfsjkdf kjsdf jdfsdsf jdfjksdfjkkjsfd"

                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/bg_grad_fade" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discus your Investment Plans !"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginVertical="10dp"
            android:textColor="@color/secondary"
            android:layout_marginLeft="20dp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/secondary_m"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="25dp"
            android:layout_below="@+id/v1">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myFinancialAdvisor"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha=".18"
                    android:scaleType="fitXY"
                    android:src="@drawable/cardbg"/>
                <TextView
                    android:id="@+id/tvHeader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal"
                    android:text="My Financial Advisor"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    android:tint="@color/primary" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHeader1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        app:cardElevation="4dp">
                        <ImageView
                            android:id="@+id/imgFA"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_launcher"/>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:id="@+id/tvFAName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mr. Ramzan"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/gray"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFADesignation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Senior Manager"
                            android:layout_below="@+id/tvUserName"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/SecondaryVariant"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected With Us!"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/secondary"/>



        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="60dp"
            android:layout_marginHorizontal="15dp"
            app:columnCount="4"
            app:rowCount="2">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                app:layout_column="0"
                app:layout_row="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/primary"
                    android:src="@drawable/about_us"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="About Us"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/contactLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_column="1"
                app:layout_row="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/primary"
                    android:src="@drawable/contact_us_"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Contact Us"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                app:layout_column="2"
                app:layout_row="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/primary"
                    android:src="@drawable/services"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Services"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="3"
                app:layout_row="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/primary"
                    android:src="@drawable/company"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Company"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_column="0"
                app:layout_row="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/primary"
                    android:src="@drawable/feedback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Feedback"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_column="1"
                app:layout_row="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/primary"
                    android:src="@drawable/share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Share"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_column="2"
                app:layout_row="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/primary"
                    android:src="@drawable/investment_planss"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Invest Plans"/>


            </LinearLayout>




        </androidx.gridlayout.widget.GridLayout>


        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/secondary"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</ScrollView>
