<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.NotificationsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:background="@drawable/bg_grad_fade"
                android:layout_height="60dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp">
                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/secondary_m"
                android:layout_marginBottom="3dp"
                android:layout_below="@+id/v1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Hassan Raza"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="70dp"
                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvCNIC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="38403-3093530-7"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/tvUserName"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/SecondaryVariant"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:tint="@color/primary"
                        android:elevation="10dp"
                        android:layout_margin="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"

                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/tvUserName"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Address"
                            android:textColor="@color/black_m"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="House # 64 , Nawab City , Islamabad Road Sargodha"
                            android:textColor="@color/SecondaryVariant"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSDO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="S/D/O"
                            android:textColor="@color/black_m"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFatherName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Muhammad Ashraf"
                            android:textColor="@color/SecondaryVariant"
                            android:textStyle="bold" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/secondary_m"
            android:layout_marginBottom="3dp"
            android:layout_below="@+id/v1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvHeader3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Phone Number"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    android:tint="@color/primary" />

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+92 306 0112316"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/tvHeader3"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/SecondaryVariant"
                    android:textSize="15sp"
                    android:textStyle="bold" />



            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/secondary_m"
            android:layout_marginBottom="3dp"
            android:layout_below="@+id/v1">

            <RelativeLayout
                android:id="@+id/layInvestorAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvHeader4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Bank Accounts"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    android:tint="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investor can edit or add bank accounts."
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/tvHeader4"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/SecondaryVariant"
                    android:textSize="15sp"
                    android:textStyle="bold" />



            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/secondary_m"
            android:layout_marginBottom="3dp"
            android:layout_below="@+id/v1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvHeader5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Nominee"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    android:tint="@color/primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_below="@+id/tvHeader5"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/tvNomineeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muhammad Ashraf"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"

                        android:textColor="@color/gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/D/O :      "
                            android:textColor="@color/black_m"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNomineeFatherName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Muhammad Abdullah"
                            android:textColor="@color/SecondaryVariant"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CNIC :       "
                            android:textColor="@color/black_m"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNomineeCnic"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="38403-3093530-7"
                            android:textColor="@color/SecondaryVariant"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address :  "
                            android:textColor="@color/black_m"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNomineeAddress"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="House # 64 , Nawab City , Islamabad Road Sargodha"
                            android:textColor="@color/SecondaryVariant"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/secondary_m"
            android:layout_marginBottom="3dp"
            android:layout_below="@+id/v1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvHeader6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="PIN"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    android:tint="@color/primary" />

                <TextView
                    android:id="@+id/updatepassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can change reset transaction/login pin."
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/tvHeader6"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/SecondaryVariant"
                    android:textSize="15sp"
                    android:textStyle="bold" />



            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/secondary_m"
            android:layout_marginBottom="60dp"
            android:layout_below="@+id/v1">

            <RelativeLayout
                android:id="@+id/layLogut"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvHeader7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Logout"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    android:tint="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout your profile."
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:layout_below="@+id/tvHeader7"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/SecondaryVariant"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>



</ScrollView>